//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Grays
// -------------------------

@gray-darker:            #2b2b33; // #222
@gray-dark:              #3e4757;   // #333
@gray:                   #c45533; // #555
@gray-light:             #fcab60;   // #999
@gray-lighter:           #b4c9cf; // #eee

// Brand colors
// -------------------------

@brand-primary:         @gray-dark;
@brand-success:         @gray;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;

// Scaffolding
// -------------------------

@body-bg:               @gray-lighter;
@text-color:            @gray-dark;

// Navbar
// -------------------------

// Basics of a navbar
@navbar-height:                    50px;
@navbar-default-color:             @brand-primary;
@navbar-default-bg:                @gray-darker;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          #ccc;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #ccc;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-link-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #ccc;
@navbar-default-toggle-border-color:       #ddd;
